<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Big Brew Nation: Passionate about good Beer!</title>
  </head>
  <body>
    <main>
      <section class="section-hero">
        <div class="video-background">
          <video
            playsinline="playsinline"
            autoplay="autoplay"
            muted="muted"
            loop="loop"
          >
            <source src="img/2498732-hd_1920_1080_25fps.mp4" type="video/mp4" />
          </video>
        </div>
        <header class="header">
          <a href="index.html"
            ><img
              class="main-logo"
              id="logo"
              src="img/logo-white.png"
              alt="Big Brew Nation Logo"
          /></a>
          <nav class="main-nav" id="main-nav">
            <ul class="main-nav-list">
              <li><a class="main-nav-link" href="beer.html">Our Beer</a></li>
              <li>
                <a class="main-nav-link" href="hours.html"
                  >Hours &amp; Locations</a
                >
              </li>
              <li><a class="main-nav-link" href="about.html">About</a></li>
              <li>
                <a class="main-nav-link" href="dining.html">Dining</a>
              </li>
              <li class="card">
                <a href="cards.html" class="main-nav-link">Gift Cards</a>
              </li>
            </ul>
          </nav>
        </header>
      </section>
      <section class="section-features">
        <div class="tap-list feature">
          <a href="beer.html">
            <img src="img/feature-beer-final-overlay.jpg" alt="" />
            <p>Our Beers</p>
          </a>
        </div>
        <div class="dining feature">
          <a href="#">
            <img src="img/feature-dining-final-overlay.jpg" alt="" />
            <p>Dining Options</p>
          </a>
        </div>
        <div class="contact feature">
          <a href="#">
            <img src="img/feature-contact-final-overlay.jpg" alt="" />
            <p>Contact Us</p>
          </a>
        </div>
        <div class="about feature">
          <a href="#">
            <img src="img/feature-other-final-overlay.jpg" alt="" />
            <p>Gift Cards</p>
          </a>
        </div>
      </section>
    </main>
    <footer class="section-footer">
      <div class="footer-content container">
        <ul class="social">
          <li>
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
          </li>
          <li>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
          </li>
          <li>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
          </li>
        </ul>
        <div class="address">
          <p>
            Big Brew Nation &copy; 2024 &mdash; 725 National Ave. Lexington, KY
            40502 &mdash; (859) 555-1212<br />
          </p>
        </div>
      </div>
    </footer>
    <script src="js/basic.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
